<!DOCTYPE html>
<html lang="en">

<head>
    <title>shadi Parinay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
            padding: 40px;
            background: #fffefb;
        }

        .thanks {}

        .thanks .logowithThank {
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .thanks .logowithThank figure {
            margin: 0px;
        }

        .thanks .logowithThank figure img {}

        .thanks .logowithThank p {
            margin: 0;
            font-size: 20px;
            font-weight: 500;
        }

        .thanksMessage {
            padding: 25px;
        }

        .thanksMessage .messageImg {
            background: #FFFFFF;
            border: 1px solid #D7D7D7;
            padding: 25px;
        }

        .thanksMessage .messageImg figure {
            display: flex;
        }

        .thanksMessage .messageImg figure img {
            margin: 0 auto;
            width: 120px;
        }

        .thanksMessage .messageImg h4 {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 500;
        }

        .thanksMessage .messageImg p {
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 12px;
            line-height: unset;
            text-align: center;
        }

        .thanksMessage .messageImg strong {
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 20px;
            line-height: 38px;
            margin: 0;
        }

        .thanksMessage .messageImg table {
            width: 100%;
        }

        .thanksMessage .messageImg table tr {
            border: 1px solid #F3F3F3;
        }

        .thanksMessage .messageImg table tr:nth-child(odd) {
            background: #FFFEFB;
        }

        .thanksMessage .messageImg table tr td {
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 14px;
            line-height: 38px;
            border: 1px solid #F3F3F3;
            padding-left: 10px;
        }

        .thanksMessage .messageImg .signature {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .thanksMessage .messageImg .signature p {
            margin: 0;
            text-align: left;
            font-family: poppins;
            font-weight: 400;
            font-size: 12px;
            width: 35%;
        }

        .thanksMessage .messageImg .signature .dateName {}

        .thanksMessage .messageImg .signature .dateName strong {
            font-size: 12px;
            display: flex;
            font-family: 'Poppins';
            font-weight: 500;
            align-items: center;
        }

        .thanksMessage .messageImg .signature .dateName strong p {
            text-align: right;
            width: 100%;
            font-family: 'Poppins';
            font-weight: 400;
            opacity: 0.5;
            margin: 0px;
        }

        .thanksMessage .messageImg .signature .dateName h4 {
            margin: 10px 0 0 0;
            font-size: 28px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header class="thanks">
            <div class="container">
                <div class="row">
                    <div class="logowithThank">
                        <figure>
                            <img src="assets/images/logo.svg" alt="">
                        </figure>
                        <p>Thank you subscribing</p>
                    </div>

                </div>

            </div>
        </header>


        <section class="thanksMessage">
            <div class="container">
                <div class="row">
                    <div class="messageImg">
                        <figure>
                            <img src="assets/images/thanksEmail.svg" alt="">
                        </figure>


                        <h4>Thankyou your account Activated!</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae debitis quibusdam alias
                            ratione minima cum eaque, laudantium dolorum magnam praesentium quod porro quidem veniam,
                            ipsum nam aut mollitia nostrum modi?</p>
                        <strong>
                            Detail
                        </strong>
                        <table>
                            <tbody>
                                <tr>

                                    <td>Item</td>
                                    <td>Item</td>

                                </tr>
                                <tr>
                                    <td>Item</td>
                                    <td>Item</td>
                                </tr>
                                <tr>
                                    <td>Item</td>
                                    <td>Item</td>
                                </tr>
                            </tbody>

                        </table>

                        <div class="signature">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veritatis consequatur
                                quidem dolores enim s</p>
                            <div class="dateName">
                                <strong>Date: <p>23/03/2022</p></strong>
                                <strong>Name: <p>Mohsin sir</p></strong>
                                <strong>Owner:<p>Ferm Name</p></strong>
                                <h4>Signature</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>




    </div>

</body>

</html>